{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.useCMakePresets": "always",
  "cSpell.words": [
    "Allman",
    "boids",
    "Dont",
    "Emscripten",
    "EMSDK",
    "endfunction",
    "endmacro",
    "fseeki",
    "ftelli",
    "GLES",
    "glfw",
    "gmock",
    "iconified",
    "Iconify",
    "imconfig",
    "imgui",
    "imstb",
    "IWYU",
    "LASTEXITCODE",
    "Lsizei",
    "Lsizeiptr",
    "MSVC",
    "Noexcept",
    "opengl",
    "Parameteri",
    "popd",
    "Programiv",
    "pushd",
    "rectpack",
    "renderbuffer",
    "Renderbuffers",
    "Shaderiv",
    "STRINGIZE",
    "textedit",
    "Verilog",
    "vertexarray",
    "vertexarrays",
    "WEBGL",
    "Werror",
    "Wextra",
    "Wpedantic",
    "xoffset",
    "yscale"
  ],
  "liveServer.settings.root": "/web/public/"
}
